#
#Wed Nov 20 13:24:49 CET 2019
task-tag-projects-already-scanned=EjemploJunit5,Expresiones,Boletin1.10,Teoria_1,consola_input,consoleInput,Boletin1.9,BoletinRecursividad,Boletin1.11,Boletin2.3,Pruebas,Boletin 1.12,Boletin2.1,Boletin2.2
